/*5. Создайте программу, которая запрашивает у пользователя два целых числа **a** и **b**, 
     после чего выводит на экран результаты следующих математических операций: 
    
    - сумма a и b; 
    
    - разница между a и b;
    
    - произведение a и b; 
    
    - частное от деления a на b; 
    
    - остаток от деления a на b;  
    
    - результат возведения числа a в степень b*/
    document.write(`<h2>Задача 5</h2>`);

let a = +prompt(`Введите целое число А`);
let b = +prompt(`Введите целое число B`);

let sum = a + b;
let minus = a - b;
let multiple = a * b;
let divide = a / b;
let mode = a % b;
let stepen = a ** b;

document.write(`- сумма a и b = ${sum} <br>
                - разница между a и b = ${minus} <br>
                
                - произведение a и b = ${multiple} <br>
                
                - частное от деления a на b = ${divide} <br> 
                
                - остаток от деления a на b = ${mode} <br> 
                
                - результат возведения числа a в степень b = ${stepen} <br>
               
`);