/*4. Интернет-магазин занимается продажей различных сувениров и безделушек. Каждый сувенир весит 75 г, 
а безделушка – 112 г. Напишите программу, запрашивающую у пользователя количество тех и других покупок, 
после чего выведите на экран общий вес посылки.*/
document.write(`<h2>Задача 4</h2>`);

let oneS = 75;
let oneB = 112;

let suvenir = +prompt(`Сколько сувениров вы купили?`);
let bezdelush = +prompt(`Сколько безделушек вы купили?`);

let generalWeight = oneS * suvenir + oneB * bezdelush;
document.write(`<p>Общий вес ваших покупок равен ${generalWeight} грамм</p>`)

